/*
  엄근진, 0
  수염 - 상남자, 1
  스핑크스 - 엉뚱, 창의,2
  꼴뚜기 - ,3
  두건 - 순수,4
  귀마개 - 감수성,5
*/

const qnaList = [
  {
    q: '1. 여행을 떠나는 당신! 바다와 산 둘중 어디로 가고 싶나요?',
    a: [
      { answer: '바다', type: [3, 4, 5, ] },
      { answer: '산', type: [0, 1, ] },
      { answer: '계곡', type: [2,] },
    ]
  },
  {
    q: '2. 밥 먹을 때 주로 보는 영상은? ',
    a: [
      { answer: '먹방, 브이로그', type: [ 3, 2,] },
      { answer: '애니메이션', type: [ 4, 5,] },
      { answer: '예능, 다큐', type: [0, 1] },
    ]
  },
  {
    q: '3. 밥 먹을 때 쩝쩝 거리는 친구가 있다! 당신의 행동은?',
    a: [
      { answer: '같이 쩝쩝 거린다.', type: [1, 2, ] },
      { answer: '조용히 먹으라고 한마디 한다.', type: [0, ] },
      { answer: '거슬리지만 그냥 가만히 있는다', type: [3, 5, 4 ] }
    ]
  },
  {
    q: '4. 커다란 등신대를 가지고 지하철에 탔다! 사람들이 날 쳐다보는 것 같다..',
    a: [
      { answer: '너무 부끄럽고 창피하다. 숨고싶다. ', type: [4, 5, ] },
      { answer: '등신대 구경하라고 옆에 둔다. ', type: [0, 1, 2,] },
      { answer: '아무 생각 없다. ', type: [3, ] },
    ]
  },
  {
    q: '5. 팀플인데 아무도 일을 하지 않는다. 어떻게 해야 하지?',
    a: [
      { answer: '고생하더라도 내가 다 한다.', type: [0, 5, 2, ] },
      { answer: '같이 안 한다.', type: [1,  3,]},
      { answer: '어떻게든 이끌어서 같이 일한다.', type: [ 4, ] },
    ]
  },

  {
    q: '6. 친구가 아프다고 연락이 왔다! 당신의 반응은?',
    a: [
      { answer: '헉 어디가 아파? ', type: [2, 4, ] },
      { answer: '헉 병원 다녀왔어? ', type: [0, 3, ] },
      { answer: '헉 많이 아파?', type: [ 1, 5, ] },
    ]
  },
  {
    q: '7. 친구가 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer: '눈치 못 채고 그냥 있는다.', type: [ 3, ] },
      { answer: '눈치는 채나 말은 꺼내지 않는다.', type: [0, 2, 4, ] },
      { answer: '오 바꿨네?! 단번에 눈치챈다.', type: [1, 5, ] },
    ]
  },
  {
    q: '8. 친구와 헤어지면서 집 도착하면 연락해~ 라는 말을 들었다',
    a: [
      { answer: '집 도착하자마자 연락한다.', type: [1, 4, 5, ] },
      { answer: '까먹는다.', type: [0, 2, ] },
      { answer: '귀찮아서 안 한다.', type: [3, ] },
    ]
  },
  {
    q: '9. 심심한데 뭐하지?',
    a: [
      { answer: '친구에게 연락하기', type: [4, ] },
      { answer: '인스타, 유튜브 같이 SNS 들락날락 무한 사이클', type: [ 1, 2, 3, ] },
      { answer: '혼자서도 잘 놀아요! 취미 생활 하기', type: [0, 5,] },
    ]
  },
  {
    q: '10. 혼자만의 시간을 보내고 있던 당신! 친구에게 전화가 온다. ',
    a: [
      { answer: '받지 않는다.', type: [ 2, 5, ] },
      { answer: '반가워 하면서 받는다.', type: [0,  ] },
      { answer: '기다렸다가 끊기지 않으면 마지못해 받는다.', type: [1, 4, 3, ] },
    ]
  },
  {
    q: '11. 내가 추구하는 연애관은? ',
    a: [
      { answer: '각자 할 것 하며, 평안하고 안정적인 연애', type: [ 0, 4, ] },
      { answer: '보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애', type: [ 3, 5, ] },
      { answer: '연애는 마음가는대로! 불타오르는 연애', type: [1, 2, ] },
    ]
  },
  {
    q: '12. 친구와 싸우고 있는 나의 모습은?',
    a: [
      { answer: '왜 이러고 있어야 돼? 얼른 해결하기 위해 차분하게 팩트만 체크해서 말한다.', type: [0, 2,  ] },
      { answer: '아니 어이없네! 자기 할말 우다다다 내뱉는다.', type: [1, 3, ] },
      { answer: '아니..그게 아니라.. 나도 모르게 눈물이 난다.', type: [4, 5, ] },
    ]
  }
]

const infoList = [
  {
    name: '엄근진 춘식',
    desc: '유교 보수 유형의 춘식! 지킬 건 지켜야 하고 예의가 중요해요. 머리 아프니까 갈등은 싫어! '
  },
  {
    name: '수염이 잘 어울리는 상남자 춘식',
    desc: '내가 관심 있는 거엔 열정적! 분노 조절에 취약해요. 생각보다 남한테 관심은 없는데 거슬리게 하면...'
  },
  {
    name: '엉뚱하지만 발랄한 스핑크스 춘식',
    desc: '마음대로 하는 것 같지만 나름의 기준이 있답니다. 이런 것 같으면서도 아닌 거 같은 왔다갔다하는 성격이에요.'
  },
  {
    name: '게으르지만 착한 꼴뚜기 춘식',
    desc: '이것도 귀찮아 저것도 귀찮아 하지만 재밌는 걸 하고 싶어~ 자기 내킬 때 움직여요. 할 게 없어도 혼자만의 시간을 방해받긴 싫어요.'
  },
  {
    name: '순수하고 밝지만 조금 소심한 두건 춘식',
    desc: '소심하고 부끄럽지만 한마디 해야할 때는 하는 성격이에요. 친구 좋아~ 사람 좋아~ 하지만 관심은 싫어~'
  },
  {
    name: '감수성이 풍부한 귀도리 춘식',
    desc: '눈물도 많고 공감능력도 뛰어나요. 평화주의자라 갈등은 싫어요. 상처 받아도 티 내지 않아요. 다 같이 잘 지냈으면 좋겠어요! '
  },
  
]
